#server.port=9192
#spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=purhar
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.client.instance.hostname=localhost
#
#spring.application.name=PERSON-SERVICE
